# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.42.138.220:3306/familybook
spring.datasource.username=familybook
spring.datasource.password=familybook